<html>
<head>
<style>
 main{
 width:60%;
 height:500px;
 border:3px solid green ;
 float:left;
}

.menu{
 width:100%;
 height:100px;
 border:3px solid;
background:rgba(5, 121, 20, 1);
background-size:100% 100%;
color:blue;
}

 aside{
 width:39%;
 height:500px;
 border:3px solid red;
 float:right;
 color:yellow;
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWzgtnc0bbzoysnFyH-gzA-tizww4RuDqRhQ&usqp=CAU);
background-size:100% 100%;
font-size:130%;
}

 footer{
 width:100%;
 height:100px;
 border:3px solid purple;
 float:left;
 background:rgba(5, 121, 20, 1);
}
 
</style>
</head>
<body>
<div class="menu">
<a href="2j">том холланд</a>
<a href=""> эндрю гарфилд</a>
<a href="">тоби магуайр</a>
</div>
<main><img src="https://v1.popcornnews.ru/k2/news/1200/upload/news/538490386786.jpg" width="100%"height="500px">
</main>
<aside>
<p>То́мас Стэ́нли «Том» Хо́лланд (англ. Thomas Stanley "Tom" Holland;<br> род. 1 июня 1996[1], Кингстон-апон-Темс, Лондон, Великобритания)<br> — английский актёр. Широкую известность получил после исполнения роли Человека-паука в кинематографической вселенной Marvel.</p>
<p>Э́ндрю Ра́сселл Га́рфилд (англ. Andrew Russell Garfield; род. 20 августа 1983) — английский и американский актёр[1][2]. Лауреат премий «Тони», «Золотой глобус», BAFTA TV, двукратный номинант на премию «Оскар» и трёхкратный номинант премию BAFTA и на награду Американской Гильдии киноактёров.</p>
<p>То́биас Ви́нсент Магуайр (англ. Tobias Vincent Maguire; род. 27 июня 1975) — американский актёр и кинопродюсер. Наиболее известен тем, что сыграл заглавного персонажа из трилогии Сэма Рэйми о Человеке-пауке (2002—2007). Эту роль он позже повторил в фильме «Человек-паук: Нет пути домой» (2021) и установил мировой рекорд Гиннесса как «исполнитель самой продолжительной роли супергероя Marvel в кино».</p>
   
</aside>
<footer></footer>

</body>
</html>