<html>
<head>
<style>
 main{
 width:60%;
 height:510px;
 float:left;
}

.menu{
 width:100%;
 height:100px;
 border:3px solid;
  box-shadow:0px 0px 20px yellow;
background:url(prevu.png);
background-size:100% 100%;
border-radius:10px;
}

 aside{
 width:39%;
 height:500px;
 float:right;
 color:white;
 border-radius:10px;
background-size:100% 100%;
font-size:130%;
}

 footer{
 width:100%;
 height:500px;
 float:left;
 color:white;
 
}
 
 p{
 background:rgba(0, 0, 0, 0.7);
 
 }
  body{
  background:black;
  
  
  }
  img{
  margin-top:5px;
  border-radius:10px;
  
  }
  
</style>
</head>
<body>
<div class="menu">
<h1 align="center"></h1></div>
<main><img src="https://www.film.ru/sites/default/files/filefield_paths/screen_shot_2020_10_22_at_11.32.10_am.0_0.jpg" width="100%"height="500px">
</main>
<aside>
<p>То́мас Стэ́нли «Том» Хо́лланд (англ. Thomas Stanley "Tom" Holland;<br> род. 1 июня 1996[1], Кингстон-апон-Темс, Лондон, Великобритания)<br> — английский актёр. Широкую известность получил после исполнения роли Человека-паука в кинематографической вселенной Marvel.Выпускник Лондонской школы исполнительского искусства и технологий (BRIT School) начал свой актёрский путь на сцене в одиннадцатилетнем возрасте с исполнения главной роли Билли Эллиота в одноимённом мюзикле в лондонском театре Вест-Энда, в котором Томас Холланд выступал с 2008 по 2010 год. Первая известность встретила пятнадцатилетнего Томаса после исполнения главной роли в картине 2012 года «Невозможное», которая принесла ему награду Лондонского кружка кинокритиков в категории «Самый многообещающий молодой английский актёр»[en].

В 2017 году двадцатилетний Томас Холланд стал третьим самым юным лауреатом награды Британской академии «BAFTA» в категории «Восходящая звезда».

   
</aside>
<footer><h1 align="center">2006—2010: Начало актёрской карьеры и мюзикл «Билли Эллиот»</h1>

<br><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Tom_Holland_Billy_Elliot_2010_2b.jpg/180px-Tom_Holland_Billy_Elliot_2010_2b.jpg" align="left">Танцевальную карьеру Том Холланд начал с исполнения хип-хопа в школе танцев Nifty Feet в Уимблдоне. В 2006 году он выступал со школьным танцевальным коллективом на фестивале в Ричмонде, где его заметил хореограф Линн Пейдж (который являлся коллегой Питера Дарлинга, хореографа фильма «Билли Эллиот» и одноимённого мюзикла)[8].

<br>После восьми прослушиваний и двух лет обучения Холланд был взят в труппу исполнителей мюзикла «Билли Эллиот» на роль Майкла Каффри, лучшего друга Билли. 28 июня 2008 года он дебютировал в этой роли на сцене[9]. Своё первое выступление в главной роли Билли Эллиота Холланд дал 8 сентября 2008 года[5][10].

<br>В сентябре 2008 года Холланд вместе с Таннером Пфлюгером появился в программе новостей на Channel 5 и дал своё первое телевизионное интервью. В следующем году он стал гостем шоу «Фактор комфортности» на телеканале ITV1[11]. В стартовом выпуске 31 января Холланд вместе с Таннером Пфлюгером и Лейтоном Уильямсом исполнил версию эпизода Angry Dance (рус. Злой танец) из мюзикла «Билли Эллиот», после чего дал интервью ведущей Майлин Класс. Холланд придумал и поставил танец пяти британских школьников, подготовив их к финальному выступлению на шоу «Фактор комфортности» 28 марта 2009 года[12].

<br>8 марта 2010 года, в пятую годовщину мюзикла «Билли Эллиот», четыре актёра, исполнявшие роль Билли, включая самого Холланда, были приглашены на Даунинг-стрит, 10 на встречу с премьер-министром Гордоном Брауном[13]. Холланд был исполнителем главной роли в мюзикле «Билли Эллиот», чередуя свои выступления с тремя другими исполнителями, вплоть до 29 мая 2010 года, когда он в последний раз в этой роли вышел на сцену лондонского театра Виктория-палас[en][14].</p></footer>

</body>
</html>