<html>
<head>
<style>
 main{
 width:60%;
 height:510px;
 float:left;
}

.menu{
 width:100%;
 height:100px;
 border:3px solid;
  box-shadow:0px 0px 20px yellow;
background:url(prevu2.png);
background-size:100% 100%;
border-radius:10px;
}

 aside{
 width:39%;
 height:500px;
 float:right;
 color:white;
 border-radius:10px;
background-size:100% 100%;
font-size:130%;
}

 footer{
 width:100%;
 height:500px;
 float:left;
 color:white;
 
}
 p{
 background:rgba(0, 0, 0, 0.7);
 
 }
  body{
  background:black;
  
  
  }
  img{
  margin-top:5px;
  border-radius:10px;
  
  }

 
</style>
</head>
<body>
<div class="menu"><a href="1j.html">menu</a>
<h1 align="center"></h1></div>
<main><img src="https://www.rada.gov.ua/images/infupr_plenary/slope/12.%20%D0%B5%D0%BD%D0%B4%D1%80%D1%8E%20%D0%B3%D0%B0%D1%80%D1%84%D1%96%D0%BB%D0%B4.jpeg" width="100%"height="500px">
</main>
<aside>
<p>Гарфилд родился в Лос-Анджелесе, Калифорния[1]. Его мать, Линн (урождённая Хилман), из Эссекса, Англия, а отец, Ричард Гарфилд, из Калифорнии[2][3]. Его бабушка и дедушка по отцовской линии также были из Великобритании[4]. Родители Гарфилда переехали из Лос-Анджелеса в Великобританию, когда ему было три года, и тот вырос в Эпсоме, графство Суррей[2][5][6]. Отец Гарфилда — еврей; сам Гарфилд был воспитан вне какой-либо религии и называет себя «агностиком-пантеистом»[7], однако также считает себя евреем[8]. Родители его отца были иммигрантами из еврейских семей, переехавших в Лондон из Восточной Европы (Польша, Россия, Румыния), и изменили фамилию с «Гарфинкель» на «Гарфилд»[4][9].Родители Гарфилда ранее держали небольшое предприятие по дизайну интерьера; его мать работает помощником воспитателя в детском саду, а отец — главным тренером в школе плавания[10][11]. У него также есть старший брат, который работает доктором[12]. В детстве Гарфилд был гимнастом и пловцом. Изначально он планировал изучать бизнес, однако позже заинтересовался актёрством.</p>
</aside>
<footer>
<h1 align="center">Ранние годы</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Andrew_Garfield_by_Gage_Skidmore_%28cropped%29.jpg/220px-Andrew_Garfield_by_Gage_Skidmore_%28cropped%29.jpg" align="left">Гарфилд начинал карьеру на театральной сцене и телевидении. В возрасте 9 лет Гарфилд начал брать уроки актёрского мастерства в Гилфорде, Суррей, и появился в постановке «Багси Мэлоун» молодёжного театра[12]. Он дебютировал на большом экране с ролью в картине «Львы для ягнят» (2007), и в том же году выиграл награду телевизионной премии BAFTA за роль в фильме «Мальчик А».

Гарфилд стал известен в 2010 году благодаря ролям второго плана в фильмах «Социальная сеть» и «Не отпускай меня», принёсшими ему две номинации на премию BAFTA, номинацию на «Золотой глобус», а также премию «Сатурн». Всемирную известность Гарфилду принесла роль Человека-паука в одноимённой дилогии Марка Уэбба (2012—2014). В 2016 году Гарфилд исполнил главные роли в двух высокооценённых критиками драмах — «По соображениям совести» и «Молчание». Роль Десмонда Досса в первом из фильмов принесла ему номинации на премии «Оскар», «Золотой глобус» и BAFTA за лучшую мужскую роль. В 2021 году вернулся к роли Человека-паука в фильме «Человек-паук: Нет пути домой» как Питер Паркер из альтернативной вселенной.</p>
</footer>
</body>
</html>